target/jgiven-reports/json/test_Features.Google_Test.json (before)
{
  "className": "test_Features.Google_Test",
  "name": "Google _",
  "scenarios": [
    {
      "className": "test_Features.Google_Test",
      "testMethodName": "visit_google_site",
      "description": "visit google site",
      "tagIds": [
        "test_Features.Google_Test$GoogleCategory"
      ],
      "explicitParameters": [],
      "derivedParameters": [],
      "casesAsTable": false,
      "scenarioCases": [
        {
          "caseNr": 1,
          "steps": [
            {
              "name": "I visit site",
              "words": [
                {
                  "value": "When",
                  "isIntroWord": true
                },
                {
                  "value": "I visit site"
                },
                {
                  "value": "https://google.hu",
                  "argumentInfo": {
                    "argumentName": "url",
                    "formattedValue": "\"https://google.hu\""
                  }
                }
              ],
              "status": "PASSED",
              "durationInNanos": 631291660
            },
            {
              "name": "I check the logo",
              "words": [
                {
                  "value": "Then",
                  "isIntroWord": true
                },
                {
                  "value": "I check the logo"
                }
              ],
              "status": "PASSED",
              "durationInNanos": 33564932
            }
          ],
          "explicitArguments": [],
          "derivedArguments": [],
          "status": "SUCCESS",
          "success": true,
          "durationInNanos": 674875897
        }
      ],
      "durationInNanos": 674875897,
      "executionStatus": "SUCCESS"
    },
    {
      "className": "test_Features.Google_Test",
      "testMethodName": "failing_test",
      "description": "failing test",
      "tagIds": [
        "test_Features.Google_Test$GoogleCategory"
      ],
      "explicitParameters": [],
      "derivedParameters": [],
      "casesAsTable": false,
      "scenarioCases": [
        {
          "caseNr": 1,
          "steps": [
            {
              "name": "I visit site",
              "words": [
                {
                  "value": "When",
                  "isIntroWord": true
                },
                {
                  "value": "I visit site"
                },
                {
                  "value": "https://www.google.hu",
                  "argumentInfo": {
                    "argumentName": "url",
                    "formattedValue": "\"https://www.google.hu\""
                  }
                }
              ],
              "status": "PASSED",
              "durationInNanos": 325533446
            },
            {
              "name": "I get a failed result",
              "words": [
                {
                  "value": "Then",
                  "isIntroWord": true
                },
                {
                  "value": "I get a failed result"
                }
              ],
              "status": "FAILED",
              "durationInNanos": 10900550
            }
          ],
          "explicitArguments": [],
          "derivedArguments": [],
          "status": "FAILED",
          "success": false,
          "errorMessage": "org.junit.ComparisonFailure: expected:\u003chttps://w[ww.google.hu/]\u003e but was:\u003chttps://w[ikipedia.com]\u003e",
          "stackTrace": [
            "org.junit.Assert.assertEquals(Assert.java:115)",
            "org.junit.Assert.assertEquals(Assert.java:144)",
            "jbehave_Tests.Google_Test_Steps.I_get_a_failed_result(Google_Test_Steps.java:26)",
            "jbehave_Tests.Google_Test_Steps$ByteBuddy$5LD4sTJ7.I_get_a_failed_result$accessor$L7zJHqyK(Unknown Source)",
            "jbehave_Tests.Google_Test_Steps$ByteBuddy$5LD4sTJ7$auxiliary$X5PEIMbC.call(Unknown Source)",
            "jbehave_Tests.Google_Test_Steps$ByteBuddy$5LD4sTJ7.I_get_a_failed_result(Unknown Source)",
            "test_Features.Google_Test.failing_test(Google_Test.java:97)",
            "org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)",
            "org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)",
            "org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)",
            "org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)",
            "com.tngtech.jgiven.junit.JGivenMethodRule$1.evaluate(JGivenMethodRule.java:73)",
            "org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)",
            "org.junit.rules.RunRules.evaluate(RunRules.java:20)",
            "org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)",
            "org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)",
            "org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)",
            "org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)",
            "org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)",
            "org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)",
            "org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)",
            "org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)",
            "org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)",
            "org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)",
            "org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)",
            "org.junit.rules.RunRules.evaluate(RunRules.java:20)",
            "org.junit.runners.ParentRunner.run(ParentRunner.java:363)",
            "org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)",
            "org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)",
            "org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)",
            "org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)",
            "org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)",
            "org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)",
            "org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)",
            "org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)"
          ],
          "durationInNanos": 336886970
        }
      ],
      "durationInNanos": 336886970
    }
  ],
  "tagMap": {
    "test_Features.Google_Test$GoogleCategory": {
      "fullType": "test_Features.Google_Test$GoogleCategory",
      "type": "GoogleCategory",
      "description": "",
      "href": ""
    }
  }
}

target/jgiven-reports/json/test_Features.Google_Test.json (after)
{
  "className": "test_Features.Google_Test",
  "name": "Google _",
  "scenarios": [
    {
      "className": "test_Features.Google_Test",
      "testMethodName": "visit_google_site",
      "description": "visit google site",
      "tagIds": [
        "test_Features.Google_Test$GoogleCategory"
      ],
      "explicitParameters": [],
      "derivedParameters": [],
      "casesAsTable": false,
      "scenarioCases": [
        {
          "caseNr": 1,
          "steps": [
            {
              "name": "I visit site",
              "words": [
                {
                  "value": "When",
                  "isIntroWord": true
                },
                {
                  "value": "I visit site"
                },
                {
                  "value": "https://google.hu",
                  "argumentInfo": {
                    "argumentName": "url",
                    "formattedValue": "\"https://google.hu\""
                  }
                }
              ],
              "status": "PASSED",
              "durationInNanos": 812925263
            },
            {
              "name": "I check the logo",
              "words": [
                {
                  "value": "Then",
                  "isIntroWord": true
                },
                {
                  "value": "I check the logo"
                }
              ],
              "status": "PASSED",
              "durationInNanos": 30993378
            }
          ],
          "explicitArguments": [],
          "derivedArguments": [],
          "status": "SUCCESS",
          "success": true,
          "durationInNanos": 854401187
        }
      ],
      "durationInNanos": 854401187,
      "executionStatus": "SUCCESS"
    },
    {
      "className": "test_Features.Google_Test",
      "testMethodName": "failing_test",
      "description": "failing test",
      "tagIds": [
        "test_Features.Google_Test$GoogleCategory"
      ],
      "explicitParameters": [],
      "derivedParameters": [],
      "casesAsTable": false,
      "scenarioCases": [
        {
          "caseNr": 1,
          "steps": [
            {
              "name": "I visit site",
              "words": [
                {
                  "value": "When",
                  "isIntroWord": true
                },
                {
                  "value": "I visit site"
                },
                {
                  "value": "https://www.google.hu",
                  "argumentInfo": {
                    "argumentName": "url",
                    "formattedValue": "\"https://www.google.hu\""
                  }
                }
              ],
              "status": "PASSED",
              "durationInNanos": 364490428
            },
            {
              "name": "I get a failed result",
              "words": [
                {
                  "value": "Then",
                  "isIntroWord": true
                },
                {
                  "value": "I get a failed result"
                }
              ],
              "status": "FAILED",
              "durationInNanos": 11468692
            }
          ],
          "explicitArguments": [],
          "derivedArguments": [],
          "status": "FAILED",
          "success": false,
          "errorMessage": "org.junit.ComparisonFailure: expected:\u003chttps://w[ww.google.hu/]\u003e but was:\u003chttps://w[ikipedia.com]\u003e",
          "stackTrace": [
            "org.junit.Assert.assertEquals(Assert.java:115)",
            "org.junit.Assert.assertEquals(Assert.java:144)",
            "jbehave_Tests.Google_Test_Steps.I_get_a_failed_result(Google_Test_Steps.java:26)",
            "jbehave_Tests.Google_Test_Steps$ByteBuddy$xCgDNy3C.I_get_a_failed_result$accessor$QydD6SaU(Unknown Source)",
            "jbehave_Tests.Google_Test_Steps$ByteBuddy$xCgDNy3C$auxiliary$ABxhvi1y.call(Unknown Source)",
            "jbehave_Tests.Google_Test_Steps$ByteBuddy$xCgDNy3C.I_get_a_failed_result(Unknown Source)",
            "test_Features.Google_Test.failing_test(Google_Test.java:55)",
            "org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)",
            "org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)",
            "org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)",
            "org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)",
            "com.tngtech.jgiven.junit.JGivenMethodRule$1.evaluate(JGivenMethodRule.java:73)",
            "org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)",
            "org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)",
            "org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)",
            "org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)",
            "org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)",
            "org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)",
            "org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)",
            "org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)",
            "org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)",
            "org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)",
            "org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)",
            "org.junit.rules.RunRules.evaluate(RunRules.java:20)",
            "org.junit.runners.ParentRunner.run(ParentRunner.java:363)",
            "org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)",
            "org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)",
            "org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)",
            "org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)",
            "org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)",
            "org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)",
            "org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)",
            "org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)"
          ],
          "durationInNanos": 376425245
        }
      ],
      "durationInNanos": 376425245
    }
  ],
  "tagMap": {
    "test_Features.Google_Test$GoogleCategory": {
      "fullType": "test_Features.Google_Test$GoogleCategory",
      "type": "GoogleCategory",
      "description": "",
      "href": ""
    }
  }
}

target/jgiven-reports/json/test_Features.Google_Test.json (diff)
@@ -35,7 +35,7 @@
                 }
               ],
               "status": "PASSED",
-              "durationInNanos": 631291660
+              "durationInNanos": 812925263
             },
             {
               "name": "I check the logo",
@@ -49,17 +49,17 @@
                 }
               ],
               "status": "PASSED",
-              "durationInNanos": 33564932
+              "durationInNanos": 30993378
             }
           ],
           "explicitArguments": [],
           "derivedArguments": [],
           "status": "SUCCESS",
           "success": true,
-          "durationInNanos": 674875897
+          "durationInNanos": 854401187
         }
       ],
-      "durationInNanos": 674875897,
+      "durationInNanos": 854401187,
       "executionStatus": "SUCCESS"
     },
     {
@@ -95,7 +95,7 @@
                 }
               ],
               "status": "PASSED",
-              "durationInNanos": 325533446
+              "durationInNanos": 364490428
             },
             {
               "name": "I get a failed result",
@@ -109,7 +109,7 @@
                 }
               ],
               "status": "FAILED",
-              "durationInNanos": 10900550
+              "durationInNanos": 11468692
             }
           ],
           "explicitArguments": [],
@@ -121,17 +121,15 @@
             "org.junit.Assert.assertEquals(Assert.java:115)",
             "org.junit.Assert.assertEquals(Assert.java:144)",
             "jbehave_Tests.Google_Test_Steps.I_get_a_failed_result(Google_Test_Steps.java:26)",
-            "jbehave_Tests.Google_Test_Steps$ByteBuddy$5LD4sTJ7.I_get_a_failed_result$accessor$L7zJHqyK(Unknown Source)",
-            "jbehave_Tests.Google_Test_Steps$ByteBuddy$5LD4sTJ7$auxiliary$X5PEIMbC.call(Unknown Source)",
-            "jbehave_Tests.Google_Test_Steps$ByteBuddy$5LD4sTJ7.I_get_a_failed_result(Unknown Source)",
-            "test_Features.Google_Test.failing_test(Google_Test.java:97)",
+            "jbehave_Tests.Google_Test_Steps$ByteBuddy$xCgDNy3C.I_get_a_failed_result$accessor$QydD6SaU(Unknown Source)",
+            "jbehave_Tests.Google_Test_Steps$ByteBuddy$xCgDNy3C$auxiliary$ABxhvi1y.call(Unknown Source)",
+            "jbehave_Tests.Google_Test_Steps$ByteBuddy$xCgDNy3C.I_get_a_failed_result(Unknown Source)",
+            "test_Features.Google_Test.failing_test(Google_Test.java:55)",
             "org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)",
             "org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)",
             "org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)",
             "org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)",
             "com.tngtech.jgiven.junit.JGivenMethodRule$1.evaluate(JGivenMethodRule.java:73)",
-            "org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)",
-            "org.junit.rules.RunRules.evaluate(RunRules.java:20)",
             "org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)",
             "org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)",
             "org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)",
@@ -154,10 +152,10 @@
             "org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)",
             "org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)"
           ],
-          "durationInNanos": 336886970
+          "durationInNanos": 376425245
         }
       ],
-      "durationInNanos": 336886970
+      "durationInNanos": 376425245
     }
   ],
   "tagMap": {
